DEBUG=True
DOMAIN=localhost
SECRET_KEY=jjB8S3bzm3PB_SGt_LxfAGC5iFgoGflcOJNgjC76BZywGwDEGmPaBQoqSB1vNrBBJ-0FXP71RcT9Q_-skBy2jg

PROJECT_NAME=FastAPI
SERVER_NAME=fastapi
SERVER_HOST=http://localhost

SMTP_TLS=
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
EMAILS_FROM_EMAIL=
EMAILS_FROM_NAME=

EMAIL_TEST_USER=

FIRST_SUPERUSER=user@example.com
FIRST_SUPERUSER_PASSWORD=string

CELERY_BROKER_URL=redis://localhost:6378/0
REDIS_URL=redis://localhost:6378
REDIS_ENDPOINT=localhost
REDIS2_ENDPOINT=localhost
CELERY_RESULT_BACKEND=redis://localhost:6378/1

POSTGRES_DB=fastapi_db
POSTGRES_USER=user
POSTGRES_PORT=5432
POSTGRES_PASSWORD=supersecretpassword
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000","http://localhost:8080"]

#Production use
DATABASE_URL=postgresql://user:supersecretpassword@db:5434/fastapi_db